{
  "name": "openapi-ts-sdk-decorator",
  "version": "1.0.3",
  "description": "OpenAPI TypeScript SDK decorators with TypeScript 5.x compatibility - provides decorator system and naming conventions for generated SDKs",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src/**/*",
    "index.ts",
    "README.md",
    "tsconfig.json"
  ],
  "keywords": [
    "openapi",
    "typescript",
    "typescript-5",
    "decorators",
    "stage3-decorators",
    "legacy-decorators",
    "sdk",
    "validation",
    "generator",
    "http",
    "rest",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langgexyz/openapi-ts-sdk-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/langgexyz/openapi-ts-sdk-decorator/issues"
  },
  "homepage": "https://github.com/langgexyz/openapi-ts-sdk-decorator#readme",
  "author": "langgexyz",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:decorators": "jest tests/decorators",
    "test:validation": "jest tests/validation",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "tsc --noEmit --strict",
    "clean": "rm -rf dist node_modules/.cache",
    "example": "tsc test-typescript-example.ts --experimentalDecorators --emitDecoratorMetadata && node test-typescript-example.js"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "openapi-ts-sdk": "https://github.com/langgexyz/openapi-ts-sdk.git#semver:^1.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "typescript": ">=4.9.0 <6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
